<!DOCTYPE HTML>
<html>

<head>
	<title>Video Player</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">
				<div id="content">
					<!-- <div id="bm"> </div> -->
					<div id="player">
						<lottie-player id="lottie-player"
							src="https://assets9.lottiefiles.com/packages/lf20_PBgNop.json" background="transparent"
							speed="1" style="width: 400px; height: 400px; margin: auto; padding: 1rem;"  controls
							autoplay></lottie-player>
					</div>
					<div id="options">
						<form id="myForm">
							<div class="mb-3 d-flex justify-content-between align-items-center">
								<label for="text1" class="form-label">Text 1</label>
								<input type="text" name="text1" class="form-control" id="text1" value="SEZONUN">
							</div>
							<div class="mb-3 d-flex justify-content-between align-items-center">
								<label for="text2" class="form-label">Text 2</label>
								<input type="text" name="text2" class="form-control" id="text2" value="EN TREND">
							</div>
							<div class="mb-3 d-flex justify-content-between align-items-center">
								<label for="text3" class="form-label">Text 3</label>
								<input type="text" name="text3" class="form-control" id="text3" value="ÜRÜNÜ">
							</div>
							<div class="mb-3 d-flex justify-content-between align-items-center">
								<label for="text4" class="form-label">Text 4</label>
								<input type="text" name="text4" class="form-control" id="text4" value="SÜPER KOT">
							</div>
							<div class="mb-3 d-flex justify-content-between align-items-center">
								<label for="text5" class="form-label">Text 5</label>
								<input type="text" name="text5" class="form-control" id="text5" value="PANTOLON">
							</div>
							<div class="mb-3 d-flex justify-content-between align-items-center">
								<label for="text6" class="form-label">Text 6</label>
								<input type="text" name="text6" class="form-control" id="text6" value="9999 USD">
							</div>							
							<button type="submit" class="form-control btn btn-info">Submit</button>
						</form>
					</div>
				</div>
			</header>

			<!-- Footer -->
			<footer id="footer">
				<span class="copyright">&copy; 9-16. Design</span>
			</footer>

		</div>
	</div>
	<script>
		window.onload = function () { document.body.classList.remove('is-preload'); }
		window.ontouchmove = function () { return false; }
		window.onorientationchange = function () { document.body.scrollTop = 0; }
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.8.1/lottie.min.js"
		integrity="sha512-V1YyTKZJrzJNhcKthpNAaohFXBnu5K9j7Qiz6gv1knFuf13TW/3vpgVVhJu9fvbdW8lb5J6czIhD4fWK2iHKXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/assets/js/index.js"></script>
</body>

</html>